src/camera-alerts.jade
extends _layouts/base

block content
  container
    row
      columns
        center
          include _elements/logo
  container.app-table-container.app-container-white
    spacer(size=30)
    row
      columns
        h1.text-center
          | New events on your cameras
    row
      columns
        .text-size-larger
          | Current events
        span.text-muted.text-size-small
          | From last 30 mins
          | &mdash;&nbsp;
        a.btn-link--gray-dark.text-size-small(href="http://beta.3deye.me")
          | Change settings
        spacer(size=5)
    for i in [0, 1, 2]
      row
        for i in [0, 1, 2, 3]
          columns
            .text-center
              a(href='http://grupocomuio.synology.me:5004/onvif/device_service' target="_blank")
                img.content-image(src='#{ghPagesUrl}/images/camera-shot-sample.jpg' width="120" height="75")
            spacer(size=5)
            a.btn-link--gray-dark(href='http://grupocomuio.synology.me:5004/onvif/device_service' target="_blank")
              span.text-size-small
                | at 17:24:59 on Wednesday,
                | March 16, 2016
            spacer(size=10)
    center
      a.tdy-btn-primary-sm(href="http://3deye.me/sample-link" target="_blank")
        | View all 30 events &rarr;

    spacer(size=40)

    row
      columns
        .text-size-larger
          | Merged events
        span.text-muted.text-size-small
          | Simultaneous events from cameras
          | &mdash;&nbsp;
        a.btn-link--gray-dark.text-size-small(href="http://beta.3deye.me")
          | Change settings
        spacer(size=5)
    for i in [0, 1, 2, 3]
      row
        for i in [0, 1]
          columns(large=6 small=6)
            a(href='http://grupocomuio.synology.me:5004/onvif/device_service' target="_blank")
              img.content-image(src='#{ghPagesUrl}/images/camera-shot-sample.jpg' width="240" height="150")
            spacer(size=5)
            a.btn-link--gray-dark(href='http://grupocomuio.synology.me:5004/onvif/device_service' target="_blank")
              span.text-size-large
                | Merged event #1
              br
              | Camera #1, Sensor #1, Camera #2
              br
              span.text-size-small.text-muted
                | at 17:24:59 on Wednesday,
                | March 16, 2016
      spacer(size=5)


    center
      a.tdy-btn-primary-sm(href="http://3deye.me/sample-link" target="_blank")
        | View all 30 events &rarr;

    spacer(size=40)

    row
      columns
        .text-size-larger
          | Events from previous periods
        span.text-muted.text-size-small
          | Last 8 hours
          | &mdash;&nbsp;
        a.btn-link--gray-dark.text-size-small(href="http://beta.3deye.me")
          | Change settings

        spacer(size=5)
    row
      for i in [0, 1, 2, 3]
        columns
          .text-center
            a(href='http://grupocomuio.synology.me:5004/onvif/device_service' target="_blank")
              img.content-image(src='#{ghPagesUrl}/images/camera-shot-sample.jpg' width="120" height="75")
          spacer(size=5)
          a.btn-link--gray-dark(href='http://grupocomuio.synology.me:5004/onvif/device_service' target="_blank")
            span.text-size-small
              | at 17:24:59 on Wednesday,
              | March 16, 2016

          spacer(size=10)

    center
      a.tdy-btn-primary-sm(href="http://3deye.me/sample-link" target="_blank")
        | View all 30 events &rarr;

    spacer(size=40)

        // spacer(size=10)
        // p.text-center
        //   | Welcome to 3deye! Please confirm your email address.
        // spacer(size=10)
        // center
        //   a.tdy-btn-primary(href="http://3deye.me/sample-link" target="_blank")
        //     | Confirm Email &rarr;
        // spacer(size=30)
        // center.text-center
        //   | Or, paste this link into your browser:
        //   br
        //   a(href='http://3deye.me/sample-link' target="_blank")
        //     |  http://3deye.me/sample-link
        // spacer(size=20)


block footer
  container.app-table-footer
    row
      columns
        include _elements/footer

camera-alerts.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>3deye-emails</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
</head>
<body>
  <div class="app-container">
    <div class="app-body">
      <center data-parsed="">
        <table class="container float-center"><tbody><tr><td>
          <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last">
      <table>
        <tr>
          <th>
              <center data-parsed="">
                <div class="app-logo-block text-center float-center" align="center"><a href="http://3deye.me" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/logo-large-color.png" class="app-logo"></a></div>
              </center>
            </th>
<th class="expander"></th>
        </tr>
      </table>
    </th>
          </tr></tbody></table>
        </td></tr></tbody></table>
        <table class="container app-table-container app-container-white float-center"><tbody><tr><td>
          <table class="spacer"><tbody><tr><td height="30px" style="font-size:30px;line-height:30px">&#xA0;</td></tr></tbody></table> 
          <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last">
      <table>
        <tr>
          <th>
              <h1 class="text-center">New events on your cameras</h1>
            </th>
<th class="expander"></th>
        </tr>
      </table>
    </th>
          </tr></tbody></table>
          <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last">
      <table>
        <tr>
          <th>
              <div class="text-size-larger">Current events</div><span class="text-muted text-size-small">
                From last 30 mins
                &#x2014;&#xA0;</span><a href="http://beta.3deye.me" class="btn-link--gray-dark text-size-small">Change settings</a>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> 
            </th>
<th class="expander"></th>
        </tr>
      </table>
    </th>
          </tr></tbody></table>
          <table class="row"><tbody><tr>
                <th class="small-12 large-3 columns first">
      <table>
        <tr>
          <th>
              <div class="text-center"><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="120" height="75" class="content-image"></a></div>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-small">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
              <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
            </th>
        </tr>
      </table>
    </th>
                <th class="small-12 large-3 columns">
      <table>
        <tr>
          <th>
              <div class="text-center"><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="120" height="75" class="content-image"></a></div>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-small">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
              <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
            </th>
        </tr>
      </table>
    </th>
                <th class="small-12 large-3 columns">
      <table>
        <tr>
          <th>
              <div class="text-center"><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="120" height="75" class="content-image"></a></div>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-small">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
              <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
            </th>
        </tr>
      </table>
    </th>
                <th class="small-12 large-3 columns last">
      <table>
        <tr>
          <th>
              <div class="text-center"><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="120" height="75" class="content-image"></a></div>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-small">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
              <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
            </th>
        </tr>
      </table>
    </th>
          </tr></tbody></table>
          <table class="row"><tbody><tr>
                <th class="small-12 large-3 columns first">
      <table>
        <tr>
          <th>
              <div class="text-center"><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="120" height="75" class="content-image"></a></div>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-small">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
              <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
            </th>
        </tr>
      </table>
    </th>
                <th class="small-12 large-3 columns">
      <table>
        <tr>
          <th>
              <div class="text-center"><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="120" height="75" class="content-image"></a></div>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-small">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
              <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
            </th>
        </tr>
      </table>
    </th>
                <th class="small-12 large-3 columns">
      <table>
        <tr>
          <th>
              <div class="text-center"><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="120" height="75" class="content-image"></a></div>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-small">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
              <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
            </th>
        </tr>
      </table>
    </th>
                <th class="small-12 large-3 columns last">
      <table>
        <tr>
          <th>
              <div class="text-center"><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="120" height="75" class="content-image"></a></div>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-small">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
              <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
            </th>
        </tr>
      </table>
    </th>
          </tr></tbody></table>
          <table class="row"><tbody><tr>
                <th class="small-12 large-3 columns first">
      <table>
        <tr>
          <th>
              <div class="text-center"><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="120" height="75" class="content-image"></a></div>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-small">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
              <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
            </th>
        </tr>
      </table>
    </th>
                <th class="small-12 large-3 columns">
      <table>
        <tr>
          <th>
              <div class="text-center"><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="120" height="75" class="content-image"></a></div>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-small">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
              <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
            </th>
        </tr>
      </table>
    </th>
                <th class="small-12 large-3 columns">
      <table>
        <tr>
          <th>
              <div class="text-center"><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="120" height="75" class="content-image"></a></div>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-small">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
              <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
            </th>
        </tr>
      </table>
    </th>
                <th class="small-12 large-3 columns last">
      <table>
        <tr>
          <th>
              <div class="text-center"><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="120" height="75" class="content-image"></a></div>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-small">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
              <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
            </th>
        </tr>
      </table>
    </th>
          </tr></tbody></table>
          <center data-parsed=""><a href="http://3deye.me/sample-link" target="_blank" class="tdy-btn-primary-sm float-center" align="center">View all 30 events &#x2192;</a></center>
          <table class="spacer"><tbody><tr><td height="40px" style="font-size:40px;line-height:40px">&#xA0;</td></tr></tbody></table> 
          <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last">
      <table>
        <tr>
          <th>
              <div class="text-size-larger">Merged events</div><span class="text-muted text-size-small">
                Simultaneous events from cameras
                &#x2014;&#xA0;</span><a href="http://beta.3deye.me" class="btn-link--gray-dark text-size-small">Change settings</a>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> 
            </th>
<th class="expander"></th>
        </tr>
      </table>
    </th>
          </tr></tbody></table>
          <table class="row"><tbody><tr>
                <th class="small-6 large-6 columns first">
      <table>
        <tr>
          <th><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="240" height="150" class="content-image"></a>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-large">Merged event #1</span><br>Camera #1, Sensor #1, Camera #2<br><span class="text-size-small text-muted">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
            </th>
        </tr>
      </table>
    </th>
                <th class="small-6 large-6 columns last">
      <table>
        <tr>
          <th><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="240" height="150" class="content-image"></a>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-large">Merged event #1</span><br>Camera #1, Sensor #1, Camera #2<br><span class="text-size-small text-muted">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
            </th>
        </tr>
      </table>
    </th>
          </tr></tbody></table>
          <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> 
          <table class="row"><tbody><tr>
                <th class="small-6 large-6 columns first">
      <table>
        <tr>
          <th><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="240" height="150" class="content-image"></a>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-large">Merged event #1</span><br>Camera #1, Sensor #1, Camera #2<br><span class="text-size-small text-muted">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
            </th>
        </tr>
      </table>
    </th>
                <th class="small-6 large-6 columns last">
      <table>
        <tr>
          <th><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="240" height="150" class="content-image"></a>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-large">Merged event #1</span><br>Camera #1, Sensor #1, Camera #2<br><span class="text-size-small text-muted">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
            </th>
        </tr>
      </table>
    </th>
          </tr></tbody></table>
          <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> 
          <table class="row"><tbody><tr>
                <th class="small-6 large-6 columns first">
      <table>
        <tr>
          <th><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="240" height="150" class="content-image"></a>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-large">Merged event #1</span><br>Camera #1, Sensor #1, Camera #2<br><span class="text-size-small text-muted">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
            </th>
        </tr>
      </table>
    </th>
                <th class="small-6 large-6 columns last">
      <table>
        <tr>
          <th><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="240" height="150" class="content-image"></a>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-large">Merged event #1</span><br>Camera #1, Sensor #1, Camera #2<br><span class="text-size-small text-muted">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
            </th>
        </tr>
      </table>
    </th>
          </tr></tbody></table>
          <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> 
          <table class="row"><tbody><tr>
                <th class="small-6 large-6 columns first">
      <table>
        <tr>
          <th><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="240" height="150" class="content-image"></a>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-large">Merged event #1</span><br>Camera #1, Sensor #1, Camera #2<br><span class="text-size-small text-muted">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
            </th>
        </tr>
      </table>
    </th>
                <th class="small-6 large-6 columns last">
      <table>
        <tr>
          <th><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="240" height="150" class="content-image"></a>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-large">Merged event #1</span><br>Camera #1, Sensor #1, Camera #2<br><span class="text-size-small text-muted">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
            </th>
        </tr>
      </table>
    </th>
          </tr></tbody></table>
          <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> 
          <center data-parsed=""><a href="http://3deye.me/sample-link" target="_blank" class="tdy-btn-primary-sm float-center" align="center">View all 30 events &#x2192;</a></center>
          <table class="spacer"><tbody><tr><td height="40px" style="font-size:40px;line-height:40px">&#xA0;</td></tr></tbody></table> 
          <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last">
      <table>
        <tr>
          <th>
              <div class="text-size-larger">Events from previous periods</div><span class="text-muted text-size-small">
                Last 8 hours
                &#x2014;&#xA0;</span><a href="http://beta.3deye.me" class="btn-link--gray-dark text-size-small">Change settings</a>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> 
            </th>
<th class="expander"></th>
        </tr>
      </table>
    </th>
          </tr></tbody></table>
          <table class="row"><tbody><tr>
                <th class="small-12 large-3 columns first">
      <table>
        <tr>
          <th>
              <div class="text-center"><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="120" height="75" class="content-image"></a></div>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-small">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
              <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
            </th>
        </tr>
      </table>
    </th>
                <th class="small-12 large-3 columns">
      <table>
        <tr>
          <th>
              <div class="text-center"><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="120" height="75" class="content-image"></a></div>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-small">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
              <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
            </th>
        </tr>
      </table>
    </th>
                <th class="small-12 large-3 columns">
      <table>
        <tr>
          <th>
              <div class="text-center"><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="120" height="75" class="content-image"></a></div>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-small">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
              <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
            </th>
        </tr>
      </table>
    </th>
                <th class="small-12 large-3 columns last">
      <table>
        <tr>
          <th>
              <div class="text-center"><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" width="120" height="75" class="content-image"></a></div>
              <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px">&#xA0;</td></tr></tbody></table> <a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn-link--gray-dark"><span class="text-size-small">
                  at 17:24:59 on Wednesday,
                  March 16, 2016</span></a>
              <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
            </th>
        </tr>
      </table>
    </th>
          </tr></tbody></table>
          <center data-parsed=""><a href="http://3deye.me/sample-link" target="_blank" class="tdy-btn-primary-sm float-center" align="center">View all 30 events &#x2192;</a></center>
          <table class="spacer"><tbody><tr><td height="40px" style="font-size:40px;line-height:40px">&#xA0;</td></tr></tbody></table> 
            <!-- spacer(size=10)-->
            <!-- p.text-center-->
            <!--   | Welcome to 3deye! Please confirm your email address.-->
            <!-- spacer(size=10)-->
            <!-- center-->
            <!--   a.tdy-btn-primary(href="http://3deye.me/sample-link" target="_blank")-->
            <!--     | Confirm Email &rarr;-->
            <!-- spacer(size=30)-->
            <!-- center.text-center-->
            <!--   | Or, paste this link into your browser:-->
            <!--   br-->
            <!--   a(href='http://3deye.me/sample-link' target="_blank")-->
            <!--     |  http://3deye.me/sample-link-->
            <!-- spacer(size=20)-->
            
          
        </td></tr></tbody></table>
        <table class="container app-table-footer float-center"><tbody><tr><td>
          <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last">
      <table>
        <tr>
          <th>
              <div class="app-footer">
                <div class="content-block-sm">
                  You are receiving this email because you asked to be notified when your camera goes offline.
                  You can change your notification settings by logging in to<a href=""> your 3dEYE account.</a>
                </div>
                <div class="content-block-sm">
                  Have comments or questions?
                  &#xA0;<a href="">Email 3dEYE Support.</a>
                </div>
                <div class="content-block-sm">&#xA9; 2015 1 Yonge Street, Suite 1801, Toronto, Ontario, Canada, M5E 1W7</div>
              </div>
            </th>
<th class="expander"></th>
        </tr>
      </table>
    </th>
          </tr></tbody></table>
        </td></tr></tbody></table>
      </center>
    </div>
  </div>
  <!--block scripts
  script(src= baseUrl + 'scripts/main.js')
  
  -->
</body>
