index.html
<!DOCTYPE html>
<head style="-webkit-box-sizing: border-box; box-sizing: border-box;">
  <meta charset="utf-8" style="-webkit-box-sizing: border-box; box-sizing: border-box;">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" style="-webkit-box-sizing: border-box; box-sizing: border-box;">
  <title style="-webkit-box-sizing: border-box; box-sizing: border-box;">3deye-emails</title>
  <meta name="description" content="A new Yeogurt application" style="-webkit-box-sizing: border-box; box-sizing: border-box;">
  <meta name="viewport" content="width=device-width,initial-scale=1" style="-webkit-box-sizing: border-box; box-sizing: border-box;">
  
</head>
<body style="-webkit-box-sizing: border-box; background-color: #f2f2f2; box-sizing: border-box; color: #000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.428571429; margin: 0;">
  <div class="app-container" style="-webkit-box-sizing: border-box; background-color: #f2f2f2; box-sizing: border-box; display: block; font-size: 14px; text-align: center; width: 100%;">
    <div class="app-body" style="-webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; max-width: 580px; text-align: left; width: 100%;">
      <div class="app-body-content" style="-webkit-box-sizing: border-box; background: #fff; box-sizing: border-box;">
        <div class="app-logo-block text-center" style="-webkit-box-sizing: border-box; box-sizing: border-box; padding: 30px 0; text-align: center;"><a href="http://3deye.me" target="_blank" style="-webkit-box-sizing: border-box; background-color: transparent; box-sizing: border-box; color: #3981b8; text-decoration: none;"><img src="http://octobear-ru.github.io/3deye-emails//images/logo-large-color.png" class="app-logo" style="-webkit-box-sizing: border-box; border: 0; box-sizing: border-box; display: inline-block; height: 45px; vertical-align: middle; width: 106px;"></a></div>
        <div class="app-header" style="-webkit-box-sizing: border-box; box-sizing: border-box;">
          <div class="container-block" style="-webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 15px; padding-right: 15px;">
            <h2 class="text-center app-title" style="-webkit-box-sizing: border-box; box-sizing: border-box; color: inherit; font-family: inherit; font-size: 30px; font-weight: 500; line-height: 1.1; margin: 0; margin-bottom: 10px; margin-top: 20px; padding-bottom: 30px; text-align: center;">New events on your cameras</h2>
          </div>
        </div>
        <div class="content-block" style="-webkit-box-sizing: border-box; box-sizing: border-box; padding-bottom: 30px;">
          <div class="container-block" style="-webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 15px; padding-right: 15px;">
            <div class="content-block" style="-webkit-box-sizing: border-box; box-sizing: border-box; padding-bottom: 30px;">
              <div class="content-block-xs" style="-webkit-box-sizing: border-box; box-sizing: border-box; padding-bottom: 10px;">We have detected motion on<a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" style="-webkit-box-sizing: border-box; background-color: transparent; box-sizing: border-box; color: #3981b8; text-decoration: none;"> Your camera</a>
                <nobr style="-webkit-box-sizing: border-box; box-sizing: border-box;"> at 17:24:59 on Wednesday,</nobr>
                <nobr style="-webkit-box-sizing: border-box; box-sizing: border-box;"> March 16, 2016.</nobr>
              </div>
              <div class="text-center content-block-sm" style="-webkit-box-sizing: border-box; box-sizing: border-box; padding-bottom: 15px; text-align: center;"><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" style="-webkit-box-sizing: border-box; background-color: transparent; box-sizing: border-box; color: #3981b8; text-decoration: none;"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" class="content-image" style="-webkit-box-sizing: border-box; border: 0; box-sizing: border-box; display: inline-block; max-width: 100%; vertical-align: middle;"></a></div>
              <div class="text-center text-muted" style="-webkit-box-sizing: border-box; box-sizing: border-box; color: #999; text-align: center;">
                <p style="-webkit-box-sizing: border-box; box-sizing: border-box; margin: 0 0 10px;">You might want to check out what's going on.</p><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn btn-primary" style="-moz-user-select: none; -ms-touch-action: manipulation; -ms-user-select: none; -webkit-box-sizing: border-box; -webkit-font-smoothing: antialiased; -webkit-transition: background .2s ease,border .2s ease; -webkit-user-select: none; background-color: #3981B8; background-image: none; border: 1px solid #316e9d; border-radius: 4px; box-sizing: border-box; color: #fff; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 700; line-height: 1.428571429; margin-bottom: 0; padding: 6px 12px; text-align: center; text-decoration: none; text-shadow: 0 1px 0 rgba(0,0,0,.1); touch-action: manipulation; transition: background .2s ease,border .2s ease; user-select: none; vertical-align: middle; white-space: nowrap;">View camera event</a>
              </div>
            </div>
          </div>
          <hr class="layout-divider-line" style="-webkit-box-sizing: content-box; background: 0 0; border: none; border-top: 1px solid #e6e6e6; box-sizing: content-box; display: block; height: 1px; margin: 0; margin-bottom: 20px; margin-top: 20px; padding: 0; width: 100%;">
          <div class="content-block" style="-webkit-box-sizing: border-box; box-sizing: border-box; padding-bottom: 30px;"></div>
          <div class="container-block" style="-webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 15px; padding-right: 15px;">
            <div class="content-block" style="-webkit-box-sizing: border-box; box-sizing: border-box; padding-bottom: 30px;">
              <div class="content-block-xs" style="-webkit-box-sizing: border-box; box-sizing: border-box; padding-bottom: 10px;">We have detected motion on<a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" style="-webkit-box-sizing: border-box; background-color: transparent; box-sizing: border-box; color: #3981b8; text-decoration: none;"> Your camera</a>
                <nobr style="-webkit-box-sizing: border-box; box-sizing: border-box;"> at 17:24:59 on Wednesday,</nobr>
                <nobr style="-webkit-box-sizing: border-box; box-sizing: border-box;"> March 16, 2016.</nobr>
              </div>
              <div class="text-center content-block-sm" style="-webkit-box-sizing: border-box; box-sizing: border-box; padding-bottom: 15px; text-align: center;"><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" style="-webkit-box-sizing: border-box; background-color: transparent; box-sizing: border-box; color: #3981b8; text-decoration: none;"><img src="http://octobear-ru.github.io/3deye-emails//images/camera-shot-sample.jpg" class="content-image" style="-webkit-box-sizing: border-box; border: 0; box-sizing: border-box; display: inline-block; max-width: 100%; vertical-align: middle;"></a></div>
              <div class="text-center text-muted" style="-webkit-box-sizing: border-box; box-sizing: border-box; color: #999; text-align: center;">
                <p style="-webkit-box-sizing: border-box; box-sizing: border-box; margin: 0 0 10px;">You might want to check out what's going on.</p><a href="http://grupocomuio.synology.me:5004/onvif/device_service" target="_blank" class="btn btn-primary" style="-moz-user-select: none; -ms-touch-action: manipulation; -ms-user-select: none; -webkit-box-sizing: border-box; -webkit-font-smoothing: antialiased; -webkit-transition: background .2s ease,border .2s ease; -webkit-user-select: none; background-color: #3981B8; background-image: none; border: 1px solid #316e9d; border-radius: 4px; box-sizing: border-box; color: #fff; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 700; line-height: 1.428571429; margin-bottom: 0; padding: 6px 12px; text-align: center; text-decoration: none; text-shadow: 0 1px 0 rgba(0,0,0,.1); touch-action: manipulation; transition: background .2s ease,border .2s ease; user-select: none; vertical-align: middle; white-space: nowrap;">View camera event</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="app-footer" style="-webkit-box-sizing: border-box; background-color: #f2f2f2; box-sizing: border-box; font-size: 12px; padding: 30px 15px;">
        <div class="content-block-sm" style="-webkit-box-sizing: border-box; box-sizing: border-box; padding-bottom: 15px;">
          You are receiving this email because you asked to be notified when your camera goes offline.
          You can change your notification settings by logging in to<a href="" style="-webkit-box-sizing: border-box; background-color: transparent; box-sizing: border-box; color: #3981b8; text-decoration: none;"> your 3dEYE account.</a>
        </div>
        <div class="content-block-sm" style="-webkit-box-sizing: border-box; box-sizing: border-box; padding-bottom: 15px;">
          Have comments or questions?
          &nbsp;<a href="" style="-webkit-box-sizing: border-box; background-color: transparent; box-sizing: border-box; color: #3981b8; text-decoration: none;">Email 3dEYE Support.</a>
        </div>
        <div class="content-block-sm" style="-webkit-box-sizing: border-box; box-sizing: border-box; padding-bottom: 15px;">&copy; 2015 1 Yonge Street, Suite 1801, Toronto, Ontario, Canada, M5E 1W7</div>
      </div>
    </div>
  </div>
  <!--block scripts
  script(src= baseUrl + 'scripts/main.js')
  
  -->
</body>

src/index.jade
extends _layouts/base

block content
  include _elements/logo
  .app-body-content
    h2.text-center.app-title
      | New events on your cameras
    .content-block
      each i in [0, 1]
        if i > 0
          .layout-divider.layout-divider-line
          .content-block
        .container-block
          .content-block
            div.content-block-xs
              | We have detected motion on
              a(href='http://grupocomuio.synology.me:5004/onvif/device_service' target="_blank")
                |  Your camera
              nobr
                |  at 17:24:59 on Wednesday,
              nobr
                |  March 16, 2016.
            .text-center.content-block-sm
              a(href='http://grupocomuio.synology.me:5004/onvif/device_service' target="_blank")
                img.content-image(src='#{ghPagesUrl}/images/camera-shot-sample.jpg')
            .text-center.text-muted
              p
                | You might want to check out what's going on.
              a.btn.btn-primary(href='http://grupocomuio.synology.me:5004/onvif/device_service' target="_blank")
                | View camera event

block footer
  .app-footer
    .content-block-sm
      | You are receiving this email because you asked to be notified when your camera goes offline.
      | You can change your notification settings by logging in to
      a(href="")
        |  your 3dEYE account.
    .content-block-sm
      | Have comments or questions?
      | &nbsp;
      a(href="")
        | Email 3dEYE Support.
    .content-block-sm
      | &copy; 2015 1 Yonge Street, Suite 1801, Toronto, Ontario, Canada, M5E 1W7
