src/inkytest.jade
extends _layouts/base

block content
  container
    row
      columns
        center
          include _elements/logo
  container.app-table-container.app-container-white
    row
      columns
        h1.text-center
          | Verify your account
        spacer(size=10)
        p.text-center
          | Welcome to 3deye! Please confirm your email address.
        spacer(size=10)
        center
          a.tdy-btn-primary(href="http://3deye.me/sample-link" target="_blank")
            | Confirm Email &rarr;
        spacer(size=30)
        center.text-center
          | Or, paste this link into your browser:
          br
          a(href='http://3deye.me/sample-link' target="_blank")
            |  http://3deye.me/sample-link
        spacer(size=20)


block footer
  container.app-table-footer
    row
      columns
        include _elements/footer

build/inkytest.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>3deye-emails</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
</head>
<body>
  <div class="app-container">
    <div class="app-body">
      <center data-parsed="">
        <table class="container float-center"><tbody><tr><td>
          <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last">
      <table>
        <tr>
          <th>
              <center data-parsed="">
                <div class="app-logo-block text-center float-center" align="center"><a href="http://3deye.me" target="_blank"><img src="http://octobear-ru.github.io/3deye-emails//images/logo-large-color.png" class="app-logo"></a></div>
              </center>
            </th>
<th class="expander"></th>
        </tr>
      </table>
    </th>
          </tr></tbody></table>
        </td></tr></tbody></table>
        <table class="container app-table-container app-container-white float-center"><tbody><tr><td>
          <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last">
      <table>
        <tr>
          <th>
              <h1 class="text-center">Verify your account</h1>
              <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
              <p class="text-center">Welcome to 3deye! Please confirm your email address.</p>
              <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px">&#xA0;</td></tr></tbody></table> 
              <center data-parsed=""><a href="http://3deye.me/sample-link" target="_blank" class="tdy-btn-primary float-center" align="center">Confirm Email &#x2192;</a></center>
              <table class="spacer"><tbody><tr><td height="30px" style="font-size:30px;line-height:30px">&#xA0;</td></tr></tbody></table> 
              <center class="text-center" data-parsed="">Or, paste this link into your browser:<br align="center" class="float-center"><a href="http://3deye.me/sample-link" target="_blank" align="center" class="float-center"> http://3deye.me/sample-link</a></center>
              <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px">&#xA0;</td></tr></tbody></table> 
            </th>
<th class="expander"></th>
        </tr>
      </table>
    </th>
          </tr></tbody></table>
        </td></tr></tbody></table>
        <table class="container app-table-footer float-center"><tbody><tr><td>
          <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last">
      <table>
        <tr>
          <th>
              <div class="app-footer">
                <div class="content-block-sm">
                  You are receiving this email because you asked to be notified when your camera goes offline.
                  You can change your notification settings by logging in to<a href=""> your 3dEYE account.</a>
                </div>
                <div class="content-block-sm">
                  Have comments or questions?
                  &#xA0;<a href="">Email 3dEYE Support.</a>
                </div>
                <div class="content-block-sm">&#xA9; 2015 1 Yonge Street, Suite 1801, Toronto, Ontario, Canada, M5E 1W7</div>
              </div>
            </th>
<th class="expander"></th>
        </tr>
      </table>
    </th>
          </tr></tbody></table>
        </td></tr></tbody></table>
      </center>
    </div>
  </div>
  <!--block scripts
  script(src= baseUrl + 'scripts/main.js')
  
  -->
</body>
