resetPassword.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>3deye-emails</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; background-color: #f2f2f2; box-sizing: border-box; color: #555; font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.428571429; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
  <div class="app-container" style="background-color: #f2f2f2; display: block; font-size: 16px; text-align: center; width: 100%;">
    <div class="app-body" style="display: inline-block; max-width: 580px; text-align: left; width: 100%;">
      <div class="app-logo-block text-center" style="padding: 30px 0; text-align: center;"><a href="http://3deye.me" target="_blank" style="Margin: 0; color: #2199e8; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.428571429; margin: 0; padding: 0; text-align: left; text-decoration: none;"><img src="http://octobear-ru.github.io/3deye-emails//images/logo-large-color.png" class="app-logo" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline-block; height: 45px; max-width: 100%; outline: 0; text-decoration: none; width: 106px;"></a></div>
      <div class="app-body-content" style="background: #fff;">
        <div class="text-center app-title" style="color: #000; font-size: 30px; margin: 0; padding-bottom: 30px; padding-top: 30px; text-align: center;">Forgot your password?</div>
        <div class="content-block" style="padding-bottom: 30px;">
          <div class="container-block" style="padding-left: 15px; padding-right: 15px;">
            <div class="content-block" style="padding-bottom: 30px;">
              <div class="content-block-sm text-center" style="padding-bottom: 15px; text-align: center;">If you really lost your password, click the button below:</div>
              <center style="min-width: 580px; width: 100%;"><a href="" target="_blank" class="btn-primary" style="-webkit-box-sizing: border-box; -webkit-font-smoothing: antialiased; Margin: 0; background-color: #3981B8; border: solid #3981B8; border-radius: 4px; border-width: 12px 20px; box-sizing: border-box; color: #fff; display: inline-block; font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 1.428571429; margin: 0; padding: 0; text-align: left; text-decoration: none; text-shadow: 0 1px 0 rgba(0,0,0,.1);">Reset Password &rarr;</a></center>
            </div>
            <div class="content-block" style="padding-bottom: 30px;">
              <div class="layout-divider-line" style="border-bottom: 1px solid #e6e6e6; border-left: none; border-right: none; border-top: none; display: block; height: 1px; width: 100%;"></div>
            </div>
            <div class="content-block text-center" style="padding-bottom: 30px; text-align: center;">Or, paste this link into your browser:<br><a href="" target="_blank" style="Margin: 0; color: #2199e8; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.428571429; margin: 0; padding: 0; text-align: left; text-decoration: none;"> http://3deye.me/sample-link</a></div>
          </div>
        </div>
      </div>
      <div class="app-footer" style="background-color: #f2f2f2; font-size: 12px; padding: 30px 15px;">
        <div class="content-block-sm" style="padding-bottom: 15px;">
          You are receiving this email because you asked to be notified when your camera goes offline.
          You can change your notification settings by logging in to<a href="" style="Margin: 0; color: #2199e8; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.428571429; margin: 0; padding: 0; text-align: left; text-decoration: none;"> your 3dEYE account.</a>
        </div>
        <div class="content-block-sm" style="padding-bottom: 15px;">
          Have comments or questions?
          &nbsp;<a href="" style="Margin: 0; color: #2199e8; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.428571429; margin: 0; padding: 0; text-align: left; text-decoration: none;">Email 3dEYE Support.</a>
        </div>
        <div class="content-block-sm" style="padding-bottom: 15px;">&copy; 2015 1 Yonge Street, Suite 1801, Toronto, Ontario, Canada, M5E 1W7</div>
      </div>
    </div>
  </div>
  <!--block scripts
  script(src= baseUrl + 'scripts/main.js')
  
  -->
</body>

src/resetPassword.jade
extends _layouts/base

block content
  include _elements/logo
  .app-body-content
    .text-center.app-title
      | Forgot your password?
    .content-block
      .container-block
        .content-block
          .content-block-sm.text-center
            | If you really lost your password, click the button below:
          center
            a.btn-primary(href='' target="_blank")
              | Reset Password &rarr;
        .content-block
          .layout-divider-line
        .content-block.text-center
          | Or, paste this link into your browser:
          br
          a(href='' target="_blank")
            |  http://3deye.me/sample-link

block footer
  include _elements/footer
